section {

  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  height: 50rem;

  // background-image: linear-gradient(to left, var(--primary), var(--primary-100));
  background-image: linear-gradient(360deg, var(--primary), var(--primary-100));
  overflow: hidden;

  .orderForm {
    padding: 3rem;
    align-self: center;
  }

  .orderDesription {

    margin-bottom: 3rem;

    h2 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
    }

    p {
      font-size: 2rem;
      line-height: 1.6;
      letter-spacing: 1.6;
    }
  }


  form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 3rem;

    justify-content: center;
    align-items: end;

    color: var(--text-base);

    label{
      display: block;
      font-size: 1.8rem;
      font-weight: 500;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    input, select{
      width: 100%;
      font-size: 1.8rem;
      padding: 2rem;
      font-family: inherit;
      color: var(--accent);
      border: none;
      border-radius: 1.1rem;
      background-color: var(--accent-transparent);
      box-shadow: 0px 1px 2px var(--accent-transparent);

      &:focus{
        outline-color: var(--accent);
      }

      &::placeholder{
        color: var(--accent);
      }
    }

    button{
      color: white;
    }


  }

  & .formImage {
    background-image: linear-gradient(360deg,
        var(--accent-transparent),
        var(--primary-transparent)),
      url("/img/eating.jpg");
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center;
  }
}